* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  outline: none !important;
}

html,
body,
#app {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  font-size: 1rem;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

/* nprogress 进度条跟随主题颜色
------------------------------- */
#nprogress {
  .bar {
    background: var(--color-primary) !important;
    z-index: 9999999 !important;
  }
}

/* 滚动条
--------------------------------------------*/
::-webkit-scrollbar-track-piece {
  //滚动条凹槽的颜色，还可以设置边框属性
  background-color: rgba(38, 56, 86, 1);
}

::-webkit-scrollbar {
  //滚动条的宽度
  width: 2px;
  height: 9px;
}

::-webkit-scrollbar-thumb {
  //滚动条的设置
  background-color: rgba(38, 56, 86, 1);
  background-clip: padding-box;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(38, 56, 86, 1);
}
